JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][156,fill]"
			"$rowConstraints": "[][63][44][]"
		} ) {
			name: "myWhiteBoard"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "Username"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "LOGIN"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 170, 90 )
			"size": new java.awt.Dimension( 260, 255 )
		} )
	}
}
