JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[75,fill][335,fill][60,fill]"
			"$rowConstraints": "[31][][][][]0[][]0[][][][][][][][][][]"
		} ) {
			name: "managerBoard"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "lineButton"
				"text": "line"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "line", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "drawingBoard"
				"autoscrolls": true
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 1 8,grow"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "menu"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Save"
					addElement( "Save" )
					addElement( "SaveAs" )
					addElement( "Open" )
					addElement( "Exit" )
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menu", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "recButton"
				"text": "rectangle"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "recListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "circleButton"
				"text": "circle"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "circleListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "userList"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1 1 9,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ovalButton"
				"text": "oval"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ovalListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "penButton"
				"text": "pen"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "penListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "textButton"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "textListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "colorButton"
				"text": "color"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colorListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "chatTextArea"
					"editable": false
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8 1 2,growy"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "eraserButton"
				"text": "eraser"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "eraserListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clearButton"
				"text": "CLEAR"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clear", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "chatInputTextField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 10"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sendButton"
				"text": "SEND"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 10"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 25 )
			"size": new java.awt.Dimension( 525, 430 )
		} )
	}
}
